# MODYO-CHALLENGE

./: README.md
MODYO-POKEDEX-API/: pom.xml
MODYO-POKEDEX-API/src/main/java/modyo/: Application.java
MODYO-POKEDEX-API/src/main/java/modyo/config/: Configuration.java
MODYO-POKEDEX-API/src/main/java/modyo/controller/: PokeDexController.java
MODYO-POKEDEX-API/src/main/java/modyo/dto/: Pokemon.java  PokemonDetails.java
MODYO-POKEDEX-API/src/main/java/modyo/model/: Response.java
MODYO-POKEDEX-API/src/main/java/modyo/pokeapi/exception/: PokeApiException.java
MODYO-POKEDEX-API/src/main/java/modyo/pokeapi/repository/: IRepository.java
MODYO-POKEDEX-API/src/main/java/modyo/pokeapi/repository/impl/: RepositoryImpl.java
MODYO-POKEDEX-API/src/main/java/modyo/pokeapi/service/: IPokeApiService.java
MODYO-POKEDEX-API/src/main/java/modyo/pokeapi/service/impl/: PokeApiServiceImpl.java
MODYO-POKEDEX-API/src/main/java/modyo/pokeapi/util/: PokeApiConstants.java  PokeApiUtil.java
MODYO-POKEDEX-API/src/main/java/modyo/service/: IService.java
MODYO-POKEDEX-API/src/main/java/modyo/service/impl/: ServiceImpl.java
MODYO-POKEDEX-API/src/main/java/modyo/util/: Util.java
MODYO-POKEDEX-API/src/test/java/modyo/service/: ServiceImpl.java
